<!DOCTYPE html>
<html lang="en">
<head>
<title>AML 3304 Final Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../static/css/style.css">  
<<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../../static/images/downtown.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



.column-2 {
  float: left;
  width: 45%;
  <!-- padding: 40px; -->
  <!-- padding-left:70px; -->
  <!-- padding-right: 70px; -->
  height: 310px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 50px;
  background-color: #FEDE00;
  <!-- line-height:2; -->
}

.column-3 {
  float: right;
  width: 45%;
  <!-- padding: 40px; -->
  <!-- padding-left:70px; -->
  <!-- padding-right: 70px; -->
  height: 310px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 50px;
  background-color: #eb5534;
  <!-- line-height:2; -->
}




* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>

</head>
<body>



<!-- <div class="topnav"> -->
  <!-- <a class="active" href="#home"> <i class="fa fa-fw fa-home"></i> Home</a> -->
  <!-- <a href="#Services ">Our Services </a> -->
  <!-- <a href="#Customers "> <i class="fa fa-fw fa-user"></i> Our Customers </a> -->
<!-- </div> -->

<div class="bg-image">



</div>


<br>
<br>

<div class="bg-text">

<div>
<center>
            <h1>Company Inc.</h1>
</center>
</div>
<div class="column-2">
            <h1>About Us</h1>
            <p>Hi! I'm Sammy the Shark, Senior Selachimorpha at DigitalOcean by day, dabbler in all things dev by night. This site is a demonstration website for the tutorial series "<a href="https://www.digitalocean.com/community/tutorial_series/how-to-build-a-website-with-css">How To Build a Website With CSS</a>," which walks you through building and customizing this website from start to finish.</p>
            <p>If you're following this tutorial series, you can replace this text with your own "About Me" content.</p>    
</div>


<div class="column-3">
            <h1>Our Services</h1>
            <p>Hi! I'm Sammy the Shark, Senior Selachimorpha at DigitalOcean by day, dabbler in all things dev by night. This site is a demonstration website for the tutorial series "<a href="https://www.digitalocean.com/community/tutorial_series/how-to-build-a-website-with-css">How To Build a Website With CSS</a>," which walks you through building and customizing this website from start to finish.</p>
            <p>If you're following this tutorial series, you can replace this text with your own "About Me" content.</p>    
</div>



<div>
<i class='far fa-clock' style='font-size:36px;color:red''></i>
  <div id ="time"> </div>
</div>
<div>
  <div id ="temp"> </div>
  <div id ="humidity"> </div>
  <div id ="pressure"> </div>
  <div id ="weather"> </div>
</div>



 </div>

<script>


window.onload = function() {
  displayTime();
  getWeather();
};


setInterval(displayTime,1000);

function displayTime(){
var today = new Date();

var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();

var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

var dateTime = date+' '+time;

document.getElementById("time").innerHTML = dateTime

}

<!-- document.getElementById("logoutFunction").addEventListener("click", function() { -->
								<!-- console.log("inside logout.. logging out"); -->
								<!-- var settings = { -->
									<!-- "async": true, -->
									<!-- "crossDomain": true, -->
									<!-- "url": "/authenticate/logout", -->
									<!-- "method": "POST" -->
								<!-- } -->

								<!-- $.ajax(settings).done(function (response) { -->
									<!-- console.log(response); -->
									<!-- var data = JSON.stringify(response) -->
									<!-- console.log(data); -->
									<!-- console.log("stringify"); -->
									<!-- var data = JSON.parse(data); -->
									<!-- console.log(data); -->
									<!-- console.log(data['response']['msg']); -->
									<!-- var status = data['response']['status']; -->

									<!-- if (status == true) { -->
										<!-- window.location = "/"; -->
									<!-- } -->
									<!-- else { -->
										<!-- console.log("Not logging out") -->
									<!-- } -->
								<!-- }); -->

							<!-- }); -->

setInterval(getWeather,1000);
function getWeather() {

  console.log("inside getWeather");
  var settings = {
  "async": true,
  "crossDomain": true,
  "url": "/getWeather",
  "method": "POST",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "4872044e-41f1-2957-db01-b9202f6e80a7"
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data"
}

$.ajax(settings).done(function (response) {
	console.log(response);
	var data=JSON.parse(response)
	console.log(data);
	main = data['main']
   
    temperature = main['temp']
	
	tempDegree = temperature - 273.15;
    
    humidity = main['humidity']
   
    pressure = main['pressure']
   
    report = data['weather']
	document.getElementById("temp").innerHTML = tempDegree+"°C"
	document.getElementById("humidity").innerHTML = humidity
	document.getElementById("pressure").innerHTML = pressure
	document.getElementById("weather").innerHTML = report[0]['description']
});
}

</script>



</div>
</form>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="../../static/images/downtownmap.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Canada</option>
          <option value="canada">India</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>